FROM alpine:latest


WORKDIR /home/app/



ENV PORT=2370/udp
EXPOSE 2370

ENV PORT=5000/tcp
EXPOSE 5000

ENV PORT=8080/tcp
EXPOSE 8080



RUN \
apk -qq update ; \
apk -qq upgrade
###

RUN \
apk -qq add -U \
  build-essential \
  curl \
  htop \
  ifupdown \
  iproute2 \
  iptables \
  iputils-ping \
  nano \
  neofetch \
  net-tools \
  nginx \
  nmap \
  qrencode \
  rclone \
  wireguard-tools ; \
apk -qq update ; \
###

COPY /config ./config

RUN \
ip link add dev ${INTERFACE_NAME} type wireguard
ip address add dev ${INTERFACE_NAME} ${ADDRESS/SUB_NET}
ip link set up dev ${INTERFACE_NAME}
###

RUN rclone copy -vP ./config/ /etc/wireguard/


